<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/Homestyle.css" type="text/css">
  
    <title>TestScript</title>
</head>
<body>
<!--     <input type="text" id="get_url" value="">-->
     <button class="button_js" onclick="">send</button>
        <p id="now_Time"></p>
<!--     <iframe src="" frameborder="0" scrolling = no id="set_iframe"></iframe>-->  
    <Script type="text/javascript" src="Static.js" rel="script"></Script>
      <button onclick="krues()" id="conters">推荐票</button>
      <p id="demo"></p>
</body>
</html>
